<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techengage</groupId>
		<artifactId>techengage-platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>smart-techengage</artifactId>
	<packaging>pom</packaging>
	<name>smart-techengage</name>
	<description>smart-techengage</description>
	<modules>
		<module>smart-techengage-internal-transfer-objects</module>
	</modules>
</project>