# smart-identity

./: README.md
techengage-platform/: pom.xml
techengage-platform/components/: pom.xml
techengage-platform/components/camel-camera/: pom.xml
techengage-platform/components/camel-camera/src/main/java/com/techengage/components/camel/camera/: CameraComponent.java  CameraEndpoint.java  CameraStillImagesProducer.java  CameraVideoProducer.java
techengage-platform/components/camel-camera/src/main/java/com/techengage/components/camel/camera/utils/: CommonUtils.java
techengage-platform/components/camel-face/: pom.xml
techengage-platform/components/camel-face/src/main/java/com/techengage/components/camel/face/: FaceComponent.java  FaceConstants.java  FaceEndpoint.java  FaceEndpointType.java  FaceProducer.java
techengage-platform/components/camel-face/src/main/java/com/techengage/components/camel/face/output/: FaceOutputForDetection.java  FaceOutputForPersonManagement.java  FaceOutputForRecognition.java  FaceOutputType.java
techengage-platform/components/camel-openimaj2/: pom.xml
techengage-platform/components/camel-openimaj2/src/main/java/com/techengage/components/camel/openimaj/: FaceRecognitionResult.java  OpenImajComponent.java  OpenImajConstants.java  OpenImajEndpoint.java  OpenImajFaceRecognitionProducer.java  OpenImajProducer.java
techengage-platform/idm-connector/: pom.xml
techengage-platform/idm-connector/src/main/java/com/techengage/idm/connector/: Connector.java
techengage-platform/idm-connector/src/main/java/com/techengage/idm/dataobject/: FaceDataObject.java  UserProfile.java
techengage-platform/idm-connector/src/main/java/com/techengage/idm/exception/: IdmConnectorException.java
techengage-platform/idm-connector/src/main/resources/: applicationContext.xml
techengage-platform/smart-registration/: pom.xml
techengage-platform/smart-registration/src/main/java/com/techengage/registration/: RegistrationMain.java
techengage-platform/smart-registration/src/main/java/com/techengage/registration/beans/: ImageFaceFilter.java  ProxyHelper.java
techengage-platform/smart-registration/src/main/java/com/techengage/registration/bootstrap/: CamelBootInitializer.java
techengage-platform/smart-registration/src/main/java/com/techengage/registration/idm/: IdmConnectionManager.java  IdmConnectionManagerImpl.java  IdmRuntimeException.java
techengage-platform/smart-registration/src/main/java/com/techengage/registration/routes/: FaceCaptureFlow.java  FaceTrainRoute.java
techengage-platform/smart-registration/src/main/java/com/techengage/registration/utility/: BootInitializer.java  Bootstrap.java  IConstants.java  ImageUtils.java  JSONUtils.java  Utils.java
techengage-platform/smart-registration/src/main/java/com/techengage/registration/verticle/: CamelVerticle.java
techengage-platform/smart-registration/src/main/resources/: cluster.xml  log4j.properties
techengage-platform/smart-techengage/: pom.xml
techengage-platform/smart-techengage/smart-techengage-internal-transfer-objects/: pom.xml
techengage-platform/smart-techengage/smart-techengage-internal-transfer-objects/src/main/java/com/cts/iot/internal/transfer/objects/: Dummy.java  FaceVO.java  Faces.java  FacesResult.java  FileUploadResponse.java  Person.java  PersonResult.java  Request.java  Requests.java  ResultsForFaces.java  ResultsForPerson.java
techengage-platform/smart-verification/: pom.xml
techengage-platform/smart-verification/src/main/java/com/techengage/verification/: VerificationMain.java
techengage-platform/smart-verification/src/main/java/com/techengage/verification/beans/: ImageFaceFilter.java  ProxyHelper.java
techengage-platform/smart-verification/src/main/java/com/techengage/verification/bootstrap/: CamelBootInitializer.java
techengage-platform/smart-verification/src/main/java/com/techengage/verification/idm/: IdmConnectionManager.java  IdmConnectionManagerImpl.java  IdmRuntimeException.java
techengage-platform/smart-verification/src/main/java/com/techengage/verification/routes/: FaceRecognizeFlow.java
techengage-platform/smart-verification/src/main/java/com/techengage/verification/utility/: BootInitializer.java  Bootstrap.java  IConstants.java  JSONUtils.java  LoginForm.java  Utils.java
techengage-platform/smart-verification/src/main/java/com/techengage/verification/verticle/: CamelVerticle.java
techengage-platform/wso2-idm-connector/: pom.xml
techengage-platform/wso2-idm-connector/src/main/java/com/techengage/idm/connector/wso2/: IdentityServerClient.java  Wso2IdmConnector.java
techengage-platform/wso2-idm-connector/src/main/java/com/techengage/idm/connector/wso2/config/: IServerConfig.java
techengage-platform/wso2-idm-connector/src/main/resources/: applicationContext.xml
wso2-lib-merged/: pom.xml
