<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techengage</groupId>
    <artifactId>techengage-platform</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.techengage.components</groupId>
  <artifactId>components</artifactId>
  <packaging>pom</packaging>
  <name>Techengage Platform Components</name>
  <description>Techengage Platform Components</description>
  <modules>
  	<module>camel-camera</module>
  	<module>camel-openimaj2</module>
  	<module>camel-face</module>
    
    
	
  </modules>
</project>