<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techengage</groupId>
  <artifactId>techengage-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Techengage-Platform</name>
  <description>Techengage-Platform</description>
  <modules>
  	<module>components</module>
  	<module>smart-registration</module>
  	<module>idm-connector</module>
  	<module>smart-techengage</module>
  	<module>smart-verification</module>
  	<module>wso2-idm-connector</module>
  </modules>
</project>