<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techengage.components</groupId>
		<artifactId>components</artifactId>
		<version>1.0.0</version>
	</parent>
        <groupId>com.techengage.components.camel</groupId>
	<artifactId>camel-openimaj2</artifactId>
	<name>Camel OpenImaj 2</name>
	<description>Modified to return an empty or non-empty list of detected faces and a header to indicate if face has been detected</description>


	<properties>
		<openimaj.version>1.3.1</openimaj.version>
		<!-- <camel.osgi.export.pkg>io.rhiot.component.openimaj</camel.osgi.export.pkg> -->
		<camel.osgi.export.pkg>com.cts.iot.components.camel.openimaj</camel.osgi.export.pkg>
		<camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=openimaj</camel.osgi.export.service>
		<openimaj.version>1.3.1</openimaj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.3</version>
		</dependency>

		<!-- Open IMAJ - Fat Jar Optimization - Exclude some dependencies we don't 
			use or already include -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>${openimaj.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-image</artifactId>
			<version>${openimaj.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>azure-bing-search-java</artifactId>
					<groupId>net.billylieurance.azuresearch</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jeuclid-core</artifactId>
					<groupId>net.sourceforge.jeuclid</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-core</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-upconversion</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-jeuclid</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>flickrapi</artifactId>
					<groupId>com.aetrion.flickr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-math</artifactId>
			<version>${openimaj.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<groupId>gov.sandia.foundry</groupId>
					<artifactId>gov-sandia-cognition-learning-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-common-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>${openimaj.version}</version>
			<exclusions>
				<!-- <exclusion>
					<artifactId>machine-learning</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion> -->
				<exclusion>
					<artifactId>video-processing</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>klt-tracker</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<!-- <exclusion>
					<artifactId>image-feature-extraction</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion> -->
				<exclusion>
					<artifactId>image-local-features</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>FaceTracker</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core-experiment</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core-image</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core-math</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core-video</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-common-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Ends OpenIMAJ -->



	</dependencies>
	<!-- maven compiler plugin should be instructed to forcibly use 1.8,overriding default 1.5, to support lambda exp -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
</project>