<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techengage.components</groupId>
        <artifactId>components</artifactId>
        <version>1.0.0</version>
    </parent>
	<groupId>com.techengage.components.camel</groupId>
    <artifactId>camel-face</artifactId>
    <name>Camel Face</name>
    <description>Camel Face using Face++</description>
    <properties>
        <openimaj.version>1.3.1</openimaj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.facepp</groupId>
            <artifactId>faceppsdk</artifactId>
            <version>1.0.0</version>
        </dependency>
       
        <!-- <dependency>
                <groupId>com.github.thiagolocatelli</groupId>
                <artifactId>parse4j</artifactId>
                <version>1.5-SNAPSHOT</version>
        </dependency> -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>

    </build>

    
</project>