<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.techengage.idm.connector.wso2</groupId>
	<artifactId>wso2-idm-connector</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>wso2-idm-connector</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.techengage.idm.connector</groupId>
			<artifactId>idm-connector</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.techengage.idm.connector.wso2</groupId>
			<artifactId>wso2-lib-merged</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>



</project>
