<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techengage.idm.connector.wso2</groupId>
	<artifactId>wso2-lib-merged</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>wso2-lib-merged</name>
	<url>http://maven.apache.org</url>
	<dependencies>
				
	</dependencies>
	
	<build>
		<finalName>merge</finalName>
		<plugins>
			<plugin>
			  <groupId>com.googlecode.addjars-maven-plugin</groupId>
			  <artifactId>addjars-maven-plugin</artifactId>
			  <version>1.0.2</version>
			  <executions>
				<execution>
					<goals>
						<goal>add-jars</goal>
					</goals>
					<configuration>
						<resources>
							<resource>
								<directory>${basedir}/lib</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	
</project>
